src/proto/beats.proto

// This proto describes the beats information attached to a track.
syntax = "proto2";

package mixxx.track.io;

option optimize_for = LITE_RUNTIME;

enum Source {
  ANALYZER = 0;
  FILE_METADATA = 1;
  USER = 2;
}

enum SectionType {
  INTRO = 0;
  OUTRO = 1;
  OTHER = 2;
}

// Setting grey as the default color
message Color {
  optional int32 red = 1 [ default = 100 ];
  optional int32 green = 2 [ default = 100 ];
  optional int32 blue = 3 [ default = 100 ];
}

message Bpm {
  optional double bpm = 1 [ default = 0 ];
  optional Source source = 2;
}

message BpmMarker {
  optional int32 beat_index = 1;
  optional Bpm bpm = 2;
}

message TimeSignature {
  optional int32 beats_per_bar = 1 [ default = 4];
  optional int32 note_value = 2 [ default = 4 ];
}

message TimeSignatureMarker {
  optional int32 downbeat_index = 1 [ default = 0 ];
  optional TimeSignature time_signature = 2;
}

message PhraseMarker {
  optional int32 downbeat_index = 1 [ default = 0 ];
}

message Section {
  optional string name = 1 [ default = "UNNAMED"];
  optional SectionType type = 2 [ default = OTHER ];
  optional Color color = 3;
}

message SectionMarker {
  optional int32 downbeat_index = 1 [default = 0];
  optional Section section = 2;
}

message Beats {
  optional double first_frame_position = 1;
  optional int32 first_downbeat_index = 2;
  repeated BpmMarker bpm_markers = 3;
  repeated TimeSignatureMarker time_signature_markers = 4;
  repeated PhraseMarker phrase_markers = 5;
  repeated SectionMarker section_markers = 6;
}

// These are legacy data structures for upgrading from Mixxx < 2.4
message LegacyBeat {
  optional int32 frame_position = 1;
  optional bool enabled = 2 [ default = true ];
  optional Source source = 3 [ default = ANALYZER ];
}

message LegacyBeatMap {
  repeated LegacyBeat beat = 1;
}

message LegacyBeatGrid {
  optional Bpm bpm = 1;
  optional LegacyBeat first_beat = 2;
}